# Serves the Simplify Onboarding SPA and reverse-proxies the backend API so the
# browser stays same-origin. ${ONBOARDING_API_URL} is filled in at container start.
#
# Routing (mirrors vite.config.ts):
#   /auth/**  → backend   (login, me, logout, sso, otp, validate, clients, …)
#   /onb/**   → backend   (visitor/demo/entitlements)
#   /validate → backend   (product session-validation contract)
#   = /auth   → SPA        (the sign-in PAGE — NOT a backend route)
#   everything else → SPA  (client-side routing, index.html fallback)

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Larger headers for cookies/SSO redirects.
    large_client_header_buffers 4 16k;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/font-woff2;

    # Container health (Coolify/liveness) — does not touch the backend.
    location = /healthz { access_log off; add_header Content-Type text/plain; return 200 "ok\n"; }

    # ── backend reverse proxy ─────────────────────────────────────
    # proxy_pass WITHOUT a trailing path preserves the original URI, so /auth/login
    # reaches the backend as /auth/login (the backend serves that exact path).
    location = /validate { proxy_pass ${ONBOARDING_API_URL}; }
    location /auth/      { proxy_pass ${ONBOARDING_API_URL}; }
    location /onb/       { proxy_pass ${ONBOARDING_API_URL}; }

    # Shared proxy behaviour (cookies pass through by default; set forwarding headers
    # + preserve SNI when the backend URL is https).
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_read_timeout 30s;

    # ── SPA ───────────────────────────────────────────────────────
    # Bare /auth is the sign-in PAGE — serve the SPA, do NOT proxy.
    location = /auth { try_files /index.html =404; }

    # Long-cache fingerprinted build assets.
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Client-side routing: fall back to index.html for any unmatched path.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
